<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CheckZOVReminder.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <CheckZOVReminder.Properties.Settings>
            <setting name="XPathDirect" serializeAs="String">
                <value>descendant-or-self::div[contains(@class, 'serp-block serp-adv serp-adv_label_yes serp-adv_compact_no serp-block-')]</value>
            </setting>
            <setting name="XPathButton" serializeAs="String">
                <value>.button.suggest2-form__button.button_size_m.button_theme_normal.i-bem.button_js_inited</value>
            </setting>
            <setting name="XPathBlockLinksName" serializeAs="String">
                <value>descendant-or-self::div[contains(@class, 'serp-block serp-block-')]</value>
            </setting>
            <setting name="XPathMain0" serializeAs="String">
                <value>descendant-or-self::a[contains(@class, 'b-link serp-item__title-link serp-item__title-link')]</value>
            </setting>
            <setting name="XPathMain1" serializeAs="String">
                <value>descendant-or-self::div[contains(@class, 'serp-item__wrap clearfix')]</value>
            </setting>
            <setting name="XPathUrl0" serializeAs="String">
                <value>../../descendant-or-self::a[contains(@class, 'b-link serp-url__link')]</value>
            </setting>
            <setting name="XPathUrl1" serializeAs="String">
                <value>descendant-or-self::a[contains(@class, 'b-link serp-url__link')]</value>
            </setting>
            <setting name="XPathDescription0" serializeAs="String">
                <value>../../descendant-or-self::div[contains(@class, 'serp-item__text')]</value>
            </setting>
            <setting name="XPathDescription1" serializeAs="String">
                <value>descendant-or-self::div[contains(@class, 'serp-item__text')]</value>
            </setting>
            <setting name="XPathCheckMyStorySearch" serializeAs="String">
                <value>/descendant-or-self::input[contains(@name, 'person')]</value>
            </setting>
            <setting name="XPathButtonsSaveSettings" serializeAs="String">
                <value>/descendant-or-self::input[contains(@name, 'save')]</value>
            </setting>
            <setting name="CommandYaDirect" serializeAs="String">
                <value>--yadirect</value>
            </setting>
            <setting name="CommandAll" serializeAs="String">
                <value>--all</value>
            </setting>
            <setting name="CommandExcel" serializeAs="String">
                <value>--excel</value>
            </setting>
            <setting name="CommandRelatedWords" serializeAs="String">
                <value>--relatedwords</value>
            </setting>
            <setting name="CommandStoreToDB" serializeAs="String">
                <value>--storetodb</value>
            </setting>
            <setting name="CommandPageAmounts" serializeAs="String">
                <value>--pageamounts</value>
            </setting>
            <setting name="CommandAutoRun" serializeAs="String">
                <value>--autorun</value>
            </setting>
            <setting name="CommandAutoClose" serializeAs="String">
                <value>--autoclose</value>
            </setting>
            <setting name="RegionChange" serializeAs="String">
                <value>region-change__content</value>
            </setting>
            <setting name="Words" serializeAs="String">
                <value>купить кухню
купить кухню в %C
купить кухню спб
купить кухню недорого
купить недорогую кухню
купить кухню недорого спб
купить недорогую кухню спб
купить кухню зов
купить беларусскую кухню
беларусские кухни</value>
            </setting>
            <setting name="Regions" serializeAs="String">
                <value>Санкт-Петербург</value>
            </setting>
            <setting name="Setting" serializeAs="String">
                <value />
            </setting>
        </CheckZOVReminder.Properties.Settings>
    </userSettings>
</configuration>